VITE_SUPABASE_PROJECT_ID="shivmuwikbrxaijqxgci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaXZtdXdpa2JyeGFpanF4Z2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTQyNzcsImV4cCI6MjA3MzczMDI3N30.goVpN0_1m5cMt6NyL6m5B733tcicI_2MKZVLcyoVce8"
VITE_SUPABASE_URL="https://shivmuwikbrxaijqxgci.supabase.co"
